:root {
  --max-width: 1248px;
  --primaryColor: #fff;
  --secondaryColor: #000;
  --color1: #FF70D9;
  --color2: #EBFF00;
  --color3: #304571;
  --color4: #0D1E48;
  --horizontal-padding: 4.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'Lato-ExtraBold';
  src: url('./assets/fonts/Lato-ExtraBold.ttf.woff') format('woff'),
    url('./assets/fonts/Lato-ExtraBold.ttf.svg#Lato-ExtraBold') format('svg'),
    url('./assets/fonts/Lato-ExtraBold.ttf.eot'),
    url('./assets/fonts/Lato-ExtraBold.ttf.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'Lato-Bold';
  src: url('./assets/fonts/Lato-Bold.ttf.woff') format('woff'),
    url('./assets/fonts/Lato-Bold.ttf.svg#Lato-Bold') format('svg'),
    url('./assets/fonts/Lato-Bold.ttf.eot'),
    url('./assets/fonts/Lato-Bold.ttf.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

@mixin font($family: "Lato-Bold", $size: 1rem, $wheight: 400) {
  font-family: $family;
  font-size: $size;
  font-weight: $wheight;
}

@mixin horizontal-padding() {
  padding-left: var(--horizontal-padding);
  padding-right: var(--horizontal-padding);
}

@mixin grid-background($url) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url($url);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto, cover;
}

html {
  @include font("Lato-Bold", 18px);
  color: var(--primaryColor);
}

a {
  color: var(--primaryColor);
  text-decoration: none;
}

ul {
  list-style: none;
}

.header {
  @include horizontal-padding();
  position: fixed;
  width: 100%;
  background-color: var(--secondaryColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;

  nav {
    display: flex;
  }

  ul {
    display: flex;
  }

  ul>* {
    margin-right: 2.5rem;
  }

  a {
    transition: .4s ease background-size;
    background-size: 300% 100%;
    background-position: top left;

    &:hover {
      background-image: linear-gradient(to right, var(--color2), var(--color1));
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      background-size: 100% 100%;
      background-position: top left 100%;
    }
  }


  button {
    background: transparent;
    border: none;
    cursor: pointer;
  }

  &__burgerButtonClose {
    display: none;
  }

  &__burgerButtonOpen {
    display: none;
  }
}

.gradientSVG {
  position: absolute;
  width: 0;
  height: 0;
}

.gradientHoverSvg {

  svg {
    fill: var(--primaryColor);
    opacity: 1;
    transition: .4s ease opacity;
  }

  &:hover {
    svg {
      fill: url(#svg__gradient);
      opacity: 0.6;
    }
  }
}


.hero {
  @include horizontal-padding();
  background-image: url("./assets/images/EARTH.png"), linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("./assets/images/hero_background_big.jpg");
  background-repeat: no-repeat;
  background-position: 95% bottom, center, center;
  background-size: auto, auto, cover;
}

.hero__content {
  max-width: 680px;
  width: 100%;
  padding: 8rem 0 5.5rem 0;

  h1 {
    @include font("Lato-ExtraBold", 4rem);
    margin-bottom: 1.2rem;

    span {
      color: var(--color1);
    }
  }

  p {
    @include font("Lato-ExtraBold", 1.75rem);
    margin-bottom: 1.2rem;

    span {
      color: var(--color2);
    }
  }

  button {
    padding: 0.8rem 2.25rem;
    background-color: var(--color2);
    font-size: 1.2rem;
    color: var(--secondaryColor);
    font-weight: 700;
    cursor: pointer;
    border: none;
    border-radius: 100px;
    transition: .4s ease opacity;

    &:hover {
      opacity: 0.6;
    }
  }
}

.offers {
  @include horizontal-padding();
  background: var(--color4);
  background: linear-gradient(var(--color4), var(--color3));

  h3 {
    @include font("Lato-ExtraBold", 1.75rem);
    padding: 3.2rem 0 2.2rem 0;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.2rem;
  }

  &__grid__item {
    padding: 2.75rem 1.95rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;

    h1 {
      @include font("Lato-ExtraBold", 2.55rem);
      max-width: 250px;
      width: 100%;
      flex-grow: 1;
    }

    p {
      @include font("Lato-ExtraBold", 1.45rem);
      -webkit-line-clamp: 1;
      line-clamp: 1;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    button {
      width: fit-content;
      padding: 0.8rem 2.25rem;
      font-size: 1.2rem;
      border: 2px solid var(--color2);
      border-radius: 100px;
      background: transparent;
      cursor: pointer;
      color: var(--color2);
      font-weight: 700;
      margin-bottom: 0;
      transition: .4s ease opacity;

      &:hover {
        opacity: 0.6;
      }
    }
  }

  &__grid__item>* {
    margin-bottom: 1.2rem;
  }

  &__grid__item__1,
  &__grid__item__4 {
    grid-column-start: span 2;

    h1 {
      font-size: 4.1rem;
      max-width: 600px;
      width: 100%;
    }
  }

  @for $i from 1 through 4 {
    &__grid__item__#{$i} {
      @include grid-background("./assets/images/grid_#{$i}.jpg")
    }
  }
}

.spaceParagraph {
  @include horizontal-padding();
  background: var(--color3);
  padding-bottom: 3.2rem;

  h3 {
    @include font("Lato-ExtraBold", 1.75rem);
    padding: 3.2rem 0 1rem 0;
  }

  p {
    font-size: 1.1rem;
    opacity: 0.6;
  }

  button {
    @include font("Lato-ExtraBold", 1.1rem);
    color: var(--color2);
    background: transparent;
    border: none;
    cursor: pointer;
    transition: .4s ease opacity;
    margin-top: 1rem;

    label {
      cursor: pointer;
    }

    &:hover {
      opacity: 0.6;
    }
  }
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--secondaryColor);
  padding: 1.1rem 0;

  p {
    color: var(--color2);
  }
}


@media(max-width: 1248px) {
  :root {
    --horizontal-padding: 2.5rem;
  }

  html {
    font-size: 16px;
  }

  .hero {
    background-image: url("./assets/images/EARTH.png"), linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("./assets/images/hero_background.jpg");
    background-position: right -100px bottom, center, center;
    background-size: 300px, auto, cover;

    &__content {
      max-width: 500px;

      h1 {
        font-size: 3rem;
      }

      p {
        font-size: 1.4rem;
      }
    }
  }

  .offers {

    &__grid__item {
      padding: 6rem 1.95rem 1.5rem 1.95rem;

      h1 {
        line-height: 2.55rem;
      }
    }

    &__grid__item__1,
    &__grid__item__4 {
      grid-column-start: unset;

      h1 {
        @include font("Lato-ExtraBold", 2.55rem);
        max-width: 250px;
      }
    }
  }
}

@media(max-width: 768px) {
  :root {
    --horizontal-padding: 1rem;
  }

  html {
    font-size: 13px;
  }

  .header {
    z-index: 1;

    nav {
      position: fixed;
      height: 100%;
      width: 100%;
      left: 100%;
      top: 0;
      transition: .6s ease left;
      background: var(--secondaryColor);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    ul {
      flex-direction: column;
    }

    ul>* {
      margin-right: 0;
      margin-bottom: 0.5rem;
    }

    li {
      font-size: 2.2rem;
      text-align: center;
    }

    svg {
      width: 3.25rem;
      height: 3.25rem;
    }

    .header__nav--burgerActive {
      left: 0;
    }

    &__burgerButtonClose {
      position: absolute;
      display: block;
      top: 2%;
      right: 2%;
    }

    &__burgerButtonOpen {
      display: flex;
      align-items: center;
      cursor: pointer;
      color: var(--primaryColor);
    }
  }

  .hero {
    background-position: top -2.25rem center, center, center;

    &__content {
      max-width: unset;
      text-align: center;
      padding: 300px 0 2.25rem 0;

      h1 {
        font-size: 2.75rem;
      }

      p {
        font-size: 1.25rem;
      }
    }
  }

  .offers {
    &__grid {
      grid-template-columns: 1fr;
    }

    &__grid__item {

      h1 {
        max-width: 200px;
      }
    }
  }

  .spaceParagraph {
    p {
      -webkit-line-clamp: 1;
      line-clamp: 1;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    input[type="checkbox"]:checked~p {
      -webkit-line-clamp: unset;
      line-clamp: unset;
    }
  }
}